<!DOCTYPE html>
<html>
<head>
    <title>Biodata Siswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Biodata Siswa</h1>

<table>
<tr>
    <th class="nama">
        nama
    </th>
    <th class="kelas">
        class
    </th>
    <th class="picture">
        foto profil
    </th>
</tr>
    <tr>
       
        <td class="nama">Jason Winarko</td>
        <td class="kelas">XII C</td>
        <td class="picture"><img src="jason.JPG" alt="Picture of jason" style= "width:100px;height:150px;"class= "j"></td>
    </tr>

    
    
</table>




<h2>Hobi</h2>
<p>1. gym/olahraga</p>
<p>2. main game </p>
<p>3. nonton</p>

</body>
</html>